# Backend

./: DEP.sln
DEP/: DEP.csproj  Program.cs  appsettings.Development.json  appsettings.json
DEP.Repository/: DEP.Repository.csproj
DEP.Repository/Context/: DatabaseContext.cs
DEP.Repository/Interfaces/: IBookRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFileRepository.cs  IFileTagRepository.cs  ILocationRepository.cs  IModuleRepository.cs  IPersonCourseRepository.cs  IPersonModuleRepository.cs  IPersonRepository.cs  IUserRepository.cs
DEP.Repository/Migrations/: 20230816063632_initial.Designer.cs  20230816063632_initial.cs  20230816114248_Test.Designer.cs  20230816114248_Test.cs  20230817065644_FileTag.Designer.cs  20230817065644_FileTag.cs  20230817065902_FileTagV2.Designer.cs  20230817065902_FileTagV2.cs  20230817073459_FileTagV3.Designer.cs  20230817073459_FileTagV3.cs  20230817073845_FileTag.Designer.cs  20230817073845_FileTag.cs  20230817075458_FileTagId.Designer.cs  20230817075458_FileTagId.cs  20230817081331_UploadV2.Designer.cs  20230817081331_UploadV2.cs  20230822075354_locationUpdate.Designer.cs  20230822075354_locationUpdate.cs  20230830112606_UpladeV3.Designer.cs  20230830112606_UpladeV3.cs  20230831063858_personInitials.Designer.cs  20230831063858_personInitials.cs  20230904060410_initial.Designer.cs  20230904060410_initial.cs  20230904061948_V2.cs  (+42 more)
DEP.Service/: DEP.Service.csproj
DEP.Test/: DEP.Test.csproj  UnitTest1.cs
DEP/Controllers/: AuthController.cs  BookController.cs  Controller.cs  CoursesController.cs  DepartmentsController.cs  FileController.cs  FileTagController.cs  LocationController.cs  ModuleController.cs  PersonController.cs  PersonCoursesController.cs  PersonModuleController.cs  StatisticsController.cs  UsersController.cs
DEP/Properties/: launchSettings.json
(+80 files in other folders)
